spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://nws2fapl45f8f0fg:e6zct6a5q45zreli@y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v8aaakav2nzn5tmh
spring.datasource.username=nws2fapl45f8f0fg
spring.datasource.password=e6zct6a5q45zreli
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
